// main: ../bcls-doc.less

.bcls-section {
    a {
        color: @bc-indigo-light;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .bcls-section__title {
        color: @text-dark;
    }
}

section {
    display: block;
}

.block-bc-ipnav-block,
.block-views-blockrelated-content-block-1 {
    background-color: #ffffff;
    margin-top: 2rem;
}
