mongo.host=localhost
mongo.port=27017
mongo.db=flex-tag
mongo.collection=tags
mongo.query={}
mongo.projection={'objectId':1, 'objectType':1, 'name':1, 'accountId':1, 'workspaceId':1, 'userId': 1}

arango.host=localhost
arango.port=8529
arango.db.no.auth.enabled=false
arango.user.name=root
arango.user.password=password
arango.db=flex-tag
arango.collection.tagCollections=tagCollections
arango.collection.objects=objects
arango.graph=objectTagsRelationships
arango.graph.edge=objectTagsEdge
arango.collection.tags=tags
